[tox]
envlist=py3

[testenv]
deps=
  -Urrequirements.txt
  -Urrequirements_dev.txt
commands=
  flake8
  pytest ./tests/

[pytest]
timeout=300

[flake8]
max-line-length=88
max-complexity=6
inline-quotes=double
; ignore:
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; D102 - Missing docstring in public method
; D103 - Missing docstring in public function
; D104 - Missing docstring in public package
ignore=C812,C813,D102,D103,D104
exclude=
    .git,
    __pycache__,
    # Tox env (in case you're running flake8 standalone)
    .tox,
    # Python package builds
    .egg-info,
    build,
    dist,
    # Sessions might contain malformed code due to Jinja templating
    sessions,
    tests,
    setup.py